TestingMenu= //ul[@id='primary-menu']/li[2]
TestingMenuSeleniumOption=//ul[@id='primary-menu']/li[2]//a[contains(text(),'Selenium')]
TestingMenuSeleniumVerificationText=//h1[@class='entry-title']
CalculatorText=//div[@class='intro-heading text-uppercase']
FirstNumberEntry=//input[@id='number1Field']
SecondNumberEntry=//input[@id='number2Field']
OperationDropDown=//select[@id='selectOperationDropdown']
CalculatorButton=//input[@id='calculateButton']
AnswerField=//input[@id='numberAnswerField']
ClearButton=//input[@id='clearButton']
TestSheepNZIconElement=//a[@class='navbar-brand js-scroll-trigger']
NumberGameElement=//a[contains(text(),'Number Game')]
NumberGuessGameText=//h2[contains(text(),'The Number Guessing Game')]
AllNumberGame=//section[@id='the-number-game']//div[@id='portfolio']
AutomationKataElement=//a[contains(text(),'Automation Kata')]
AutomationKataText=//h2[contains(text(),'Test Automation Kata')]
AllAutomationKataText=//section[@id='test-automation-resources']//div[@id='portfolio'] 
WorkshopsElement=//a[contains(text(),'Workshops')]
WorkshopsText=//h2[contains(text(),'Workshop Material')]
AllWorkshopElement=//section[@id='workshop-material']//div[@id='portfolio']
MediaElement=//a[contains(text(),'Media')]
MediaText=//h2[contains(text(),'In Media')]
AllMediaElement=//section[@id='media']//div[@id='portfolio']
MikeTalks=//a[contains(text(),'Mike Talks')]
MikeText=//h2[contains(text(),'More about TestSheepNZ ...')]
AllMikeTalksElement=//body[@id='page-top']/section[@id='mike-talks']/div[@class='container']/div[1]/div[1] 