[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for ContinuousIntegrationLearning:CILearning:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 18, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------< ContinuousIntegrationLearning:CILearning >--------------
[INFO] Building CILearning 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ CILearning ---
[INFO] Deleting E:\Eclipse_code\CIConfiguration\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CILearning ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Eclipse_code\CIConfiguration\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CILearning ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to E:\Eclipse_code\CIConfiguration\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CILearning ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Eclipse_code\CIConfiguration\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CILearning ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to E:\Eclipse_code\CIConfiguration\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ CILearning ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
04-10-2021&&11-07-912-912
*****************************************************
launching Browser
FirstTestProject_CaseBefore Method
https://testsheepnz.github.io/BasicCalculator.html
test passed
FirstTestProject_Case After Method
Closing the Browser
*****************************************************
*****************************************************
launching Browser
SecondJavaProject_CaseBefore Method
https://testsheepnz.github.io/BasicCalculator.html
test passed
30
30
30
10
10
10
200
200
200
2
2
2
SecondJavaProject_Case After Method
Closing the Browser
*****************************************************
*****************************************************
launching Browser
ThridJavaCase_CaseBefore Method
https://testsheepnz.github.io/BasicCalculator.html
test passed
THE NUMBER GUESSING GAME
1
THE NUMBER GUESSING GAME
How good are you at observation and exploration? Try this exercise ...
The Game
Click to play
Instructions
How to play the game
Report an issue
Log your findings
Logging
Under the hood. Devs only.
TEST AUTOMATION KATA
1
TEST AUTOMATION KATA
Links to activities to test the Panther ODM ...
Current version
Latest working version
Builds
Previous versions of the software
Documents
Supporting documentation
WORKSHOP MATERIAL
1
WORKSHOP MATERIAL
Workshop material ...
Oblique Testing
Testing Ideas
Project Balto
Can you think outside the box and save the stranded astronauts?
Project Glinda
How will you approach testing a brand new application?
The Colony
How good are you at planning with your team?
Test Plan Dashboard
Making your testing visible
Basic Calculator
A basic page to practice your test automation.
ThridJavaCase_Case After Method
Closing the Browser
*****************************************************
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 195.519 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ CILearning ---
[INFO] Building jar: E:\Eclipse_code\CIConfiguration\target\CILearning-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ CILearning ---
[INFO] Installing E:\Eclipse_code\CIConfiguration\target\CILearning-0.0.1-SNAPSHOT.jar to C:\Users\Vishnaveen\.m2\repository\ContinuousIntegrationLearning\CILearning\0.0.1-SNAPSHOT\CILearning-0.0.1-SNAPSHOT.jar
[INFO] Installing E:\Eclipse_code\CIConfiguration\pom.xml to C:\Users\Vishnaveen\.m2\repository\ContinuousIntegrationLearning\CILearning\0.0.1-SNAPSHOT\CILearning-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:36 min
[INFO] Finished at: 2021-10-04T11:11:18+02:00
[INFO] ------------------------------------------------------------------------
